<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
</head>
<body>
    <h2 style="color:#00ffce;font-family:'Trebuchet MS'">Welcome to Tools!</h2>
    <a href="clrpck.html"><button title="Color pick - Pick a color and enjoy!" style="font-family:'Georgia';background-color:yellowgreen;border-radius:6px;">CLRPCK</button></a>
    <a href="nbrgen.html"><button title="Random number generator - just let the computer generate the number and volia - you generated a number with your specifications!" style="font-family:'Georgia';background-color:yellowgreen;border-radius:6px;">NBRGEN</button></a>
</body>
</html>